================================================================================
  Shape Builder Pro — 0.1.4 (2026)
================================================================================

MEBEL_MACRO_VERSION: 0.1.4
SB_CODE_REV:         2026-verify
Git tag:             v0.1.4

Автозаливка
  deploy_all.ps1 — при необходимости ищет CorelDRAW.exe, ждёт VBE, до 3 попыток
  deploy_direct.ps1; лог: deploy_last_log.txt (в .gitignore).
  ЗАПУСК_ДЕПЛОЯ.bat вызывает deploy_all.ps1.

Проверка UI
  Под «Параметры фасада» серая строка lblUiBuildStamp; VERIFY_UI.txt

================================================================================
