================================================================================
  UserForm2 — как подключить к деплою из этой папки
================================================================================

1) В CorelDRAW: Alt+F11 → проект GlobalMacros → откройте UserForm2 (код).

2) Скопируйте ВЕСЬ код модуля формы (все строки из окна кода UserForm2).

3) Вставьте в файл рядом с проектом:
      UserForm2_Code.txt

4) Запустите deploy_direct.ps1 — если файл UserForm2_Code.txt есть и не пустой,
   скрипт подставит этот код в UserForm2 в GlobalMacros (как для UserForm1).

Важно
  - Подставляется только КОД (CodeModule). Разметка формы в Designer, которую
    вы уже сохранили в GMS, обычно не затирается при замене только кода —
    но после первого деплоя проверьте форму визуально.
  - Если UserForm2 в проекте ещё нет: скрипт создаст пустую форму UserForm2
    и зальёт код из файла.

================================================================================
