================================================================================
  Shape Builder — порядок действий по шагам (строго по очереди)
  Целевая среда: CorelDRAW Graphics Suite 2026 (Programs64\CorelDRW.exe)
================================================================================

ШАГ 1. Папка проекта
  Откройте папку, где лежат рядом:
    CorelDRAW_Furniture_Facades_Macro.bas
    UserForm1_Code.txt
    deploy_all.ps1

ШАГ 2. CorelDRAW
  Запустите CorelDRAW, создайте или откройте документ (чистый лист подойдёт).

ШАГ 3. Доверие VBA (один раз на установку, если ещё не включали)
  Сервис → Параметры → безопасность → доступ к объектной модели VBA — включить.

ШАГ 4. Разбудить редактор VBA
  Нажмите Alt+F11, подождите 1–2 секунды, закройте окно редактора (или оставьте открытым).

ШАГ 5. Заливка кода
  Дважды щёлкните ЗАПУСК_ДЕПЛОЯ.bat
  ИЛИ в PowerShell из этой папки:
    .\deploy_all.ps1
  Если Corel не в стандартной папке — перед запуском задайте полный путь к CorelDRW.exe:
    $env:SHAPE_CORELDRW_EXE = "D:\...\Programs64\CorelDRW.exe"
    .\deploy_all.ps1
  или один раз:
    .\deploy_all.ps1 -CorelExe "D:\...\Programs64\CorelDRW.exe"
  Дождитесь в конце строки: DIRECT DEPLOY OK
  Лог: deploy_last_log.txt (если ошибка — откройте и прочитайте).
  Код выхода 0 = успех (батник и Cursor это учитывают).

ШАГ 6. Сохранить GlobalMacros (обязательно)
  Alt+F11 → меню Файл → Сохранить GlobalMacros
  (иначе после закрытия Corel подтянется старый .gms с диска)

ШАГ 7. Перезапуск Corel
  Закройте CorelDRAW полностью и откройте снова.

ШАГ 8. Запуск макроса
  Сервис → Макросы → Запустить → GlobalMacros → Module1.Фасады
  (в списке ищите процедуру «Фасады»; старый ярлык RunModernShapeBuilder тоже работает)

Проверка успеха
  В заголовке формы: v0.1.4 и [2026-verify]
  Под «Параметры фасада» серая строка про «0.1.4 контур одной строкой»

================================================================================
